/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

DESCRIPTION RCDATA
BEGIN
	"\x44", "\x00", "\x42", "\x00", "\x61", "\x00", "\x6b", "\x00", 	/* 0000: D.B.a.k. */
	"\x20", "\x00", "\x2d", "\x00", "\x20", "\x00", "\x52", "\x00", 	/* 0008:  .-. .R. */
	"\x75", "\x00", "\x6e", "\x00", "\x74", "\x00", "\x69", "\x00", 	/* 0010: u.n.t.i. */
	"\x6d", "\x00", "\x65", "\x00", "\x00", "\x00"	/* 0018: m.e... */
END

